# RTTicTacToe

./: .gitignore  LICENSE.md  README.md  RTTicTacToe.Backend.sln  RTTicTacToe.Frontend.Forms.sln  RTTicTacToe.sln
Frontend/RTTicTacToe.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RTTicTacToe.Forms.csproj
Frontend/RTTicTacToe.Forms.Android/: MainActivity.cs  RTTicTacToe.Forms.Android.csproj
Frontend/RTTicTacToe.Forms.iOS/: AppDelegate.cs  Info.plist  RTTicTacToe.Forms.iOS.csproj
Frontend/RTTicTacToe.Forms/Converters/: EmptyListToBoolConverter.cs  NullToBoolConverter.cs
Frontend/RTTicTacToe.Forms/Messages/: ConnectionStateChangedMessage.cs  GameCreatedMessage.cs  GameFinishedMessage.cs  MovementMadeMessage.cs  PlayerJoinedGameMessage.cs
Frontend/RTTicTacToe.Forms/Models/: Event.cs  Game.cs  Movement.cs  MovementExtended.cs  Player.cs
Frontend/RTTicTacToe.Forms/Services/: GameService.cs  IGameHubService.cs  IGameService.cs  LocalStorageService.cs
Frontend/RTTicTacToe.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs
Frontend/RTTicTacToe.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Frontend/XF/RTTicTacToe.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RTTicTacToe.Forms.csproj
Frontend/XF/RTTicTacToe.Forms/Models/: Coordinates.cs  EventExtended.cs  Game.cs
Frontend/XF/RTTicTacToe.Forms/Services/: GameHubService.cs  IGameService.cs  ILocalStorageService.cs
Frontend/XF/RTTicTacToe.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs
Frontend/XF/RTTicTacToe.Forms/Views/: GameDetailPage.xaml.cs  GamesPage.xaml
RTTicTacToe/: RTTicTacToe.csproj
RTTicTacToe.CQRS/: Aggregate.cs  IApplyEvent.cs  IHandleCommand.cs  ISubscribeTo.cs  MessageDispatcher.cs  RTTicTacToe.CQRS.csproj
RTTicTacToe.CQRS.Database/: DatabaseContext.cs  RTTicTacToe.CQRS.Database.csproj
RTTicTacToe.CQRS.Database/Migrations/: 20181121223412_InitialCreate.Designer.cs  20181121223412_InitialCreate.cs  20181206082512_InitialCreate.Designer.cs  20181206082512_InitialCreate.cs  20181206164906_InitialCreate.Designer.cs  20181206164906_InitialCreate.cs  20181208181226_InitialCreate.Designer.cs  20181208181226_InitialCreate.cs  DatabaseContextModelSnapshot.cs
RTTicTacToe.CQRS.Database/Models/: Event.cs  Game.cs  Movement.cs  Player.cs
RTTicTacToe.CQRS.Tests/: BDDTests.cs  RTTicTacToe.CQRS.Tests.csproj  TicTacToeTests.cs
RTTicTacToe.CQRS.Tests/TestHelpers/: Specification.cs  ThenAttribute.cs
RTTicTacToe.CQRS.Tests/WriteModel/: WhenGameCreated.cs
RTTicTacToe.CQRS/EventStore/: IEventStore.cs  InMemoryEventStore.cs  SqlEventStore.cs
RTTicTacToe.CQRS/Extensions/: AbstractExtensions.cs
RTTicTacToe.CQRS/Hubs/: GameHub.cs
RTTicTacToe.CQRS/ReadModel/Dtos/: EventDto.cs  GameDto.cs  MovementDto.cs  PlayerDto.cs
RTTicTacToe.CQRS/ReadModel/Events/: GameCreated.cs  MovementMade.cs  PlayerRegistered.cs
RTTicTacToe.CQRS/ReadModel/Handlers/: GameView.cs
RTTicTacToe.CQRS/ReadModel/Infrastructure/: DatabaseService.cs  IDatabaseService.cs  InMemoryDatabase.cs  ModelsConverterExtensions.cs
RTTicTacToe.CQRS/ReadModel/Queries/: GameQueries.cs  IGameQueries.cs
RTTicTacToe.CQRS/Utilities/: GameHelper.cs
RTTicTacToe.CQRS/WriteModel/Commands/: CreateGame.cs  MakeMovement.cs  RegisterPlayer.cs
RTTicTacToe.CQRS/WriteModel/Domain/: GameAggregate.cs
RTTicTacToe.CQRS/WriteModel/Domain/Exceptions/: GameAlreadyExistsException.cs  GameAlreadyFinishedException.cs  GameAlreadyStartedException.cs  GameIdInvalidException.cs  GameNameInvalidException.cs  GameNotStartedException.cs  MovementAlreadyTakenException.cs  MovementInvalidPlayerIdException.cs  MovementOutOfBoundsException.cs  MovementWithNoIdException.cs  MovementWrongPlayerException.cs  PlayerAlreadyRegisteredInTheGameException.cs  PlayerIdInvalidException.cs
RTTicTacToe.CQRS/WriteModel/EventStore/: InMemoryEventStore.cs  SqliteEventStore.cs
RTTicTacToe.CQRS/WriteModel/Handlers/: GameCommandHandlers.cs
RTTicTacToe.WebApi/: CQRSGame.db  Program.cs  RTTicTacToe.WebApi.csproj  RTTicTacToe.WebApi.xml  Startup.cs
RTTicTacToe.WebApi.Models/Hubs/: IGameHub.cs  IGameHubEndpoint.cs
RTTicTacToe.WebApi/.config/: dotnet-tools.json
RTTicTacToe.WebApi/C:/Work/Github/RTTicTacToe/RTTicTacToe.WebApi/: RTTicTacToe.WebApi.xml
RTTicTacToe.WebApi/Controllers/: GameController.cs  PlayerController.cs
RTTicTacToe.WebApi/Extensions/: ExceptionExtensions.cs
RTTicTacToe.WebApi/Models/: AddPlayerModel.cs  MakeMovementModel.cs
RTTicTacToe.WebApi/Properties/: launchSettings.json  serviceDependencies.RTTicTacToe - Azure Deploy.json
RTTicTacToe.WebApi/Properties/PublishProfiles/: RTTicTacToe - Azure Deploy.pubxml  RTTicTacToe - Web Deploy.pubxml
RTTicTacToe.WebApi/Properties/ServiceDependencies/RTTicTacToe - Azure Deploy/: apis1.arm.json  profile.arm.json
RTTicTacToe.WebApp/: Domain.cs  Program.cs  RTTicTacToe.WebApp.csproj  Startup.cs
RTTicTacToe.WebApp/ActionFilters/: IncludeLayoutDataAttribute.cs
RTTicTacToe.WebApp/Controllers/: GameController.cs
RTTicTacToe.WebApp/Properties/: launchSettings.json
RTTicTacToe.WebApp/Views/: _ViewImports.cshtml
RTTicTacToe/Aggregates/: GameAggregate.cs
RTTicTacToe/Commands/: CreateGame.cs  MakeMovement.cs  RegisterPlayer.cs
RTTicTacToe/Events/: GameCreated.cs  MovementMade.cs  PlayerRegistered.cs
RTTicTacToe/Exceptions/: GameAlreadyExistsException.cs  GameAlreadyFinishedException.cs  GameAlreadyStartedException.cs  GameIdInvalidException.cs  GameNotStartedException.cs  MovementAlreadyTakenException.cs  MovementInvalidPlayerIdException.cs  MovementOutOfBoundsException.cs  MovementWithNoIdException.cs  MovementWrongPlayerException.cs  PlayerAlreadyRegisteredInTheGameException.cs  PlayerIdInvalidException.cs  PlayerNumberAlreadyTakenException.cs  PlayerNumberInvalidException.cs
RTTicTacToe/Queries/: GameQueries.cs  IGameQueries.cs
(+29 files in other folders)
